{
  "name": "@codedread/erp",
  "version": "1.0.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "dist/src/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "br": "npm run build && npm run start",
    "prepublishOnly": "npm run build",
    "start": "node dist/src/index.js"
  }
}
