{
  "name": "@codedread/erp",
  "version": "1.0.3",
  "author": "Jeff Schiller",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js", 
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "dist/src/index.js",
  "type": "module",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
