{
  "name": "erp",
  "version": "0.0.1",
  "dependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^5.2.2"
  },
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "br": "npm run build && npm run start",
    "start": "node bin/index.js"
  }
}
